<!DOCTYPE html>
<html>
        <title>Registration</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="reg.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <img src="Images/Images/logo.jpg" alt="logo" width="5%" height="5%">
            <a class="navbar-brand" style="margin-left: 0.5cm;" href="#">Smile Foundation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="Registraion.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="About.html">About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="vision.html">Vision</a>
                  </li>
                  <li class="nav-item active ">
                    <a class="nav-link" href="Donate.html">Join Us</a>
                  </li>
                </div>
            </nav>
            <br>
<div>
  <img src="Images/Images/F10.jpg" alt="Childrens" width = "1500px" height="500px" style="margin-left:1cm ;">
</div><br><br>
<h2 class="reg-page" style="background-color: black;">Know about Smile Foundation</h2>
<h2 class="a">About Us</h2> 
<P class="a">Smile Foundation is a national level development organisation directly benefitting over 400,000 children and their families every year, through 200 welfare projects on education, healthcare, livelihood and women empowerment, in more than 950 remote villages and slums across 25 states of India.

  Children are the future of a nation. For an emerging country like India, development of underprivileged children holds the key to the progress of the nation itself, and their education is the cornerstone of this progress. But education for children cannot be achieved without ensuring the welfare of the family – a child can go to school regularly only when the family, particularly the mother is healthy and empowered; the child gets proper nutrition; the family has decent livelihood opportunities and a steady income.
  
  Realizing this, Smile Foundation, beginning in the corridors of education, has adopted a lifecycle approach which addresses the needs of children, their families and the larger community.
  
  Smile Foundation strongly believes that unless members of the civil society are involved proactively in the process of development, sustainable change will not happen. Following this model of Civic Driven Change, Smile Foundation sensitizes and engages the civil society, making it an active partner in all its welfare initiatives.
  
  
 </P>

            <br><br>
            <footer class="foot font-small  pt-4">

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">
              
                  <!-- Grid row -->
                  <div class="row">
              
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
              
                      <!-- Content -->
                      <h5 class="text-uppercase" style="margin-left: 2cm;">Smile Foundation</h5>
                      <p style="margin-left: 2cm;">Phone : 00850050432</p>
              
                    </div>
                    <!-- Grid column -->
              
                    <hr class="clearfix w-100 d-md-none pb-3">
              
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
              
                      <!-- Links -->
                      <h5 class="text-uppercase">Address</h5>
              
                      <p>Lokandwala Complex<br>
                      M.G.Road<br>
                    Andheri (West)
                  Mumbai 402302</p>
                        <br>
                  <!-- Facebook -->
                  <a href="https://instagram.com/thesparksfoundation.info?utm_medium=copy_link" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="https://thesparksfoundationsingapore.org/" class="fa fa-google"></a>
                    <a href="https://www.linkedin.com/company/the-sparks-foundation" class="fa fa-linkedin"></a>
                    <a href="https://instagram.com/thesparksfoundation.info?utm_medium=copy_link" class="fa fa-instagram"></a>

                </div>
                <!-- Footer Links -->
              
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2021 Copyright:
                  <a href="https://www.fundraising.com/"> childwelfare@gmail.com</a>
                </div>
                <!-- Copyright -->
              
              </footer>
              <!-- Footer -->
                      
                      
                      <!-- Optional JavaScript -->
                  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                  </body>
              </html> 
